Hoshimi API: EnabledPlayerFilters
Interface EnabledPlayerFilters
The active filters on the player.
interface EnabledPlayerFilters {
    custom: boolean;
    nightcore: boolean;
    vaporwave: boolean;
    rotation: boolean;
    karaoke: boolean;
    tremolo: boolean;
    vibrato: boolean;
    lowPass: boolean;
    audioOutput: AudioOutput;
    volume: boolean;
    distortion: boolean;
    timescale: boolean;
    lavalinkFilterPlugin: EnabledLavalinkFilters;
    lavalinkLavaDspxPlugin: EnabledDSPXPluginFilters;
}
Index
Properties
custom
nightcore
vaporwave
rotation
karaoke
tremolo
vibrato
lowPass
audioOutput
volume
distortion
timescale
lavalinkFilterPlugin
lavalinkLavaDspxPlugin
Properties
custom
custom: boolean
Check if any custom filter is enabled
nightcore
nightcore: boolean
Check if the nightcore filter is enabled or not.
vaporwave
vaporwave: boolean
Check if the vaporwave filter is enabled or not.
rotation
rotation: boolean
Check if the rotation filter is enabled or not.
karaoke
karaoke: boolean
Check if the karaoke filter is enabled or not.
tremolo
tremolo: boolean
Check if the tremolo filter is enabled or not.
vibrato
vibrato: boolean
Check if the vibrato filter is enabled or not.
lowPass
lowPass: boolean
Check if the low pass filter is enabled or not.
audioOutput
audioOutput: AudioOutput
Set the audio output mode.
volume
volume: boolean
Check if the volume filter is enabled or not.
distortion
distortion: boolean
Check if the distortion filter is enabled or not.
timescale
timescale: boolean
Check if the timescale filter is enabled or not.
lavalinkFilterPlugin
lavalinkFilterPlugin: EnabledLavalinkFilters
The lavalink filter plugin enabled filters.
lavalinkLavaDspxPlugin
lavalinkLavaDspxPlugin: EnabledDSPXPluginFilters
The lavadspx plugin enabled filters.
