hoshimi: FilterSettings
Interface FilterSettings
The options for the filters.
interface FilterSettings {
    channelMix?: ChannelMixSettings | null;
    distortion?: DistortionSettings | null;
    equalizer?: EQBandSettings[];
    karaoke?: KaraokeSettings | null;
    lowPass?: LowPassSettings | null;
    pluginFilters?: PluginFilterSettings;
    rotation?: RotationSettings | null;
    timescale?: TimescaleSettings | null;
    tremolo?: FreqSettings | null;
    vibrato?: FreqSettings | null;
    volume?: number;
}
Index
Properties
channelMix?
distortion?
equalizer?
karaoke?
lowPass?
pluginFilters?
rotation?
timescale?
tremolo?
vibrato?
volume?
Properties
Optional channelMix
channelMix?: ChannelMixSettings | null
The channel mix settings.
Optional distortion
distortion?: DistortionSettings | null
The distortion settings.
Optional equalizer
equalizer?: EQBandSettings[]
The equalizer settings.
Optional karaoke
karaoke?: KaraokeSettings | null
The karaoke settings.
Optional lowPass
lowPass?: LowPassSettings | null
The low pass settings.
Optional pluginFilters
pluginFilters?: PluginFilterSettings
The plugin filters.
Optional rotation
rotation?: RotationSettings | null
The rotation settings.
Optional timescale
timescale?: TimescaleSettings | null
The timescale settings.
Optional tremolo
tremolo?: FreqSettings | null
The tremolo settings.
Optional vibrato
vibrato?: FreqSettings | null
The vibrato settings.
Optional volume
volume?: number
The volume of the filter.
