hoshimi: HoshimiEvents
Interface HoshimiEvents
The events for the manager.
interface HoshimiEvents {
    debug: [level: DebugLevels, message: string];
    error: [error: unknown];
    lyricsFound: [
        player: Player,
        track: Track
        | null,
        payload: LyricsFoundEvent,
    ];
    lyricsLine: [player: Player, track: Track | null, payload: LyricsLineEvent];
    lyricsNotFound: [
        player: Player,
        track: Track
        | null,
        payload: LyricsNotFoundEvent,
    ];
    nodeCreate: [node: Node];
    nodeDestroy: [node: Node, destroy: NodeDestroyInfo];
    nodeDisconnect: [node: Node];
    nodeError: [node: Node, error: unknown];
    nodeRaw: [node: Node, message: LavalinkEventPayload];
    nodeReady: [node: Node, retries: number, payload: Ready];
    nodeReconnecting: [node: Node, retriesLeft: number, delay: number];
    nodeResumed: [node: Node, players: LavalinkPlayer[], payload: Ready];
    playerCreate: [player: Player];
    playerDestroy: [player: Player, reason: string];
    playerDisconnect: [player: Player];
    playerError: [player: Player, error: unknown];
    playerMove: [player: Player, oldChannelId: string, newChannelId: string];
    playerPaused: [player: Player, track: Track | null];
    playerResumed: [player: Player, track: Track | null];
    playerUpdate: [
        newPlayer: Player,
        oldPlayer: PlayerJSON,
        payload: PlayerUpdate,
    ];
    queueEnd: [player: Player, queue: Queue];
    queueUpdate: [player: Player, queue: Queue];
    socketClosed: [player: Player, payload: WebSocketClosedEvent];
    trackEnd: [player: Player, track: Track | null, payload: TrackEndEvent];
    trackError: [
        player: Player,
        track: Track
        | null,
        payload: TrackExceptionEvent,
    ];
    trackStart: [player: Player, track: Track | null, payload: TrackStartEvent];
    trackStuck: [player: Player, track: Track | null, payload: TrackStuckEvent];
}
Index
Properties
debug
error
lyricsFound
lyricsLine
lyricsNotFound
nodeCreate
nodeDestroy
nodeDisconnect
nodeError
nodeRaw
nodeReady
nodeReconnecting
nodeResumed
playerCreate
playerDestroy
playerDisconnect
playerError
playerMove
playerPaused
playerResumed
playerUpdate
queueEnd
queueUpdate
socketClosed
trackEnd
trackError
trackStart
trackStuck
Properties
debug
debug: [level: DebugLevels, message: string]
Emitted when the manager emits a debug message.
Param: level
The debug level of the message.
Param: message
The message that was emitted.
error
error: [error: unknown]
Emitted when the manager emits an error.
Param: error
The error that was emitted.
lyricsFound
lyricsFound: [player: Player, track: Track | null, payload: LyricsFoundEvent]
Emitted when lyrics are found.
Param: player
The player that emitted the event.
Param: track
The track that was found.
Param: payload
The lyrics that were found.
lyricsLine
lyricsLine: [player: Player, track: Track | null, payload: LyricsLineEvent]
Emitted when a line of lyrics is updated.
Param: player
The player that emitted the event.
Param: track
The track that was updated.
Param: payload
The lyrics that were updated.
lyricsNotFound
lyricsNotFound: [
    player: Player,
    track: Track
    | null,
    payload: LyricsNotFoundEvent,
]
Emitted when lyrics are not found.
Param: player
The player that emitted the event.
Param: track
The track that was not found.
Param: payload
The lyrics that were not found.
nodeCreate
nodeCreate: [node: Node]
Emitted when the node is created.
Param: node
The node that was created.
nodeDestroy
nodeDestroy: [node: Node, destroy: NodeDestroyInfo]
Emitted when the node is destroyed.
Param: node
The node that was destroyed.
Param: options
The options for the destroy.
nodeDisconnect
nodeDisconnect: [node: Node]
Emitted when the node is disconnected.
Param: node
The node that was disconnected.
nodeError
nodeError: [node: Node, error: unknown]
Emitted when the node gives an error.
Param: node
The node that emitted the event.
Param: error
The error that was received.
nodeRaw
nodeRaw: [node: Node, message: LavalinkEventPayload]
Emitted when the node gives a response.
Param: node
The node that emitted the event.
Param: message
The message that was received.
nodeReady
nodeReady: [node: Node, retries: number, payload: Ready]
Emitted when the node is ready.
Param: node
The node that emitted the event.
Param: retries
The number of retries after the node was ready.
Param: payload
The payload of the event.
nodeReconnecting
nodeReconnecting: [node: Node, retriesLeft: number, delay: number]
Emitted when the node reconnects.
Param: node
The node that was reconnected.
Param: retriesLeft
The number of retries left.
Param: delay
The delay before the next retry.
nodeResumed
nodeResumed: [node: Node, players: LavalinkPlayer[], payload: Ready]
Emitted when the node is resumed.
Param: node
The node that was resumed.
Param: players
The players that were resumed.
Param: payload
The payload of the event.
playerCreate
playerCreate: [player: Player]
Emitted when the player is created.
Param: player
The player that was created.
playerDestroy
playerDestroy: [player: Player, reason: string]
Emitted when the player is destroyed.
Param: player
The player that was destroyed.
Param: reason
The reason for the destroy.
playerDisconnect
playerDisconnect: [player: Player]
Emitted when the player is disconnected from the voice channel.
Param: player
The player that was disconnected.
playerError
playerError: [player: Player, error: unknown]
Emitted when the player has an error.
Param: player
The player that emitted the event.
Param: error
The error that was emitted.
playerMove
playerMove: [player: Player, oldChannelId: string, newChannelId: string]
Emitted when the player is moved to a different voice channel.
Param: player
The player that was moved.
Param: oldChannelId
The voice channel id the player was moved from.
Param: newChannelId
The voice channel id the player was moved to.
playerPaused
playerPaused: [player: Player, track: Track | null]
Emitted when the player is paused.
Param: player
The player that was paused.
Param: track
The track that was paused.
playerResumed
playerResumed: [player: Player, track: Track | null]
Emitted when the player is resumed.
Param: player
The player that was resumed.
Param: track
The track that was resumed.
playerUpdate
playerUpdate: [newPlayer: Player, oldPlayer: PlayerJSON, payload: PlayerUpdate]
Emitted when the player updates.
Param: newPlayer
The new player.
Param: oldPlayer
The old player.
queueEnd
queueEnd: [player: Player, queue: Queue]
Emitted when the queue ends.
Param: player
The player that emitted the event.
Param: queue
The queue that ended.
queueUpdate
queueUpdate: [player: Player, queue: Queue]
Emitted when the queue updates.
Param: player
The player that emitted the event.
Param: queue
The queue that updated.
socketClosed
socketClosed: [player: Player, payload: WebSocketClosedEvent]
Emitted when the socket is closed.
Param: player
The player that emitted the event.
Param: payload
The payload of the event.
trackEnd
trackEnd: [player: Player, track: Track | null, payload: TrackEndEvent]
Emitted when a track ends.
Param: player
The player that emitted the event.
Param: track
The track that ended.
Param: payload
The payload of the event.
trackError
trackError: [player: Player, track: Track | null, payload: TrackExceptionEvent]
Emitted when a track is errored.
Param: player
The player that emitted the event.
Param: track
The track that was errored.
Param: payload
The payload of the event.
trackStart
trackStart: [player: Player, track: Track | null, payload: TrackStartEvent]
Emitted when a track starts playing.
Param: player
The player that emitted the event.
Param: track
The track that was started.
Param: payload
The payload of the event.
trackStuck
trackStuck: [player: Player, track: Track | null, payload: TrackStuckEvent]
Emitted when the track is stuck.
Param: player
The player that emitted the event.
Param: track
The track that was stuck.
Param: payload
The payload of the event.
