Hoshimi API: HoshimiOptions
Interface HoshimiOptions
The options for the manager.
interface HoshimiOptions {
    sendPayload(
        guildId: string,
        payload: GatewaySendPayload,
    ): Awaitable<void>;
    nodes: NodeOptions[];
    client?: Partial<ClientData>;
    defaultSearchSource?: SearchSource;
    queueOptions?: HoshimiQueueOptions;
    nodeOptions?: HoshimiNodeOptions;
    restOptions?: HoshimiRestOptions;
    playerOptions?: HoshimiPlayerOptions;
}
Index
Properties
nodes
client?
defaultSearchSource?
queueOptions?
nodeOptions?
restOptions?
playerOptions?
Methods
sendPayload
Properties
nodes
nodes: NodeOptions[]
The nodes to use.
Optional client
client?: Partial<ClientData>
The client data to use.
Optional defaultSearchSource
defaultSearchSource?: SearchSource
The default search source to use.
Default
```
SearchSources.Youtube
```
Optional queueOptions
queueOptions?: HoshimiQueueOptions
The queue options to use.
Optional nodeOptions
nodeOptions?: HoshimiNodeOptions
The node options to use.
Optional restOptions
restOptions?: HoshimiRestOptions
The rest options to use.
Optional playerOptions
playerOptions?: HoshimiPlayerOptions
The player options to use.
Methods
sendPayload
sendPayload(guildId: string, payload: GatewaySendPayload): Awaitable<void>
Send the payload to discord.
Parameters
guildId: string
The guild id to send the payload to.
payload: GatewaySendPayload
The payload to send.
Returns Awaitable<void>
