Hoshimi API: HoshimiEvents
Interface HoshimiEvents
The events for the manager.
interface HoshimiEvents {
    debug: [level: DebugLevels, message: string];
    error: [error: unknown];
    nodeRaw: [node: Node, message: LavalinkEventPayload];
    nodeError: [node: Node, error: unknown];
    nodeReady: [node: Node, retries: number, payload: Ready];
    nodeDisconnect: [node: Node];
    nodeReconnecting: [node: Node, retriesLeft: number, delay: number];
    nodeDestroy: [node: Node, destroy: NodeDestroyInfo];
    nodeResumed: [node: Node, players: LavalinkPlayer[], payload: Ready];
    nodeCreate: [node: Node];
    playerCreate: [player: Player];
    playerUpdate: [
        newPlayer: Player,
        oldPlayer: PlayerJson,
        payload: PlayerUpdate,
    ];
    playerDestroy: [player: Player, reason: string];
    playerError: [player: Player, error: unknown];
    trackStart: [player: Player, track: Track | null, payload: TrackStartEvent];
    trackEnd: [player: Player, track: Track | null, payload: TrackEndEvent];
    trackStuck: [player: Player, track: Track | null, payload: TrackStuckEvent];
    trackError: [
        player: Player,
        track: Track
        | null,
        payload: TrackExceptionEvent,
    ];
    lyricsFound: [
        player: Player,
        track: Track
        | null,
        payload: LyricsFoundEvent,
    ];
    lyricsNotFound: [
        player: Player,
        track: Track
        | null,
        payload: LyricsNotFoundEvent,
    ];
    lyricsLine: [player: Player, track: Track | null, payload: LyricsLineEvent];
    queueEnd: [player: Player, queue: Queue];
    queueUpdate: [player: Player, queue: Queue];
    socketClosed: [player: Player, payload: WebSocketClosedEvent];
}
Index
Properties
debug
error
nodeRaw
nodeError
nodeReady
nodeDisconnect
nodeReconnecting
nodeDestroy
nodeResumed
nodeCreate
playerCreate
playerUpdate
playerDestroy
playerError
trackStart
trackEnd
trackStuck
trackError
lyricsFound
lyricsNotFound
lyricsLine
queueEnd
queueUpdate
socketClosed
Properties
debug
debug: [level: DebugLevels, message: string]
Emitted when the manager emits a debug message.
Param: level
The debug level of the message.
Param: message
The message that was emitted.
error
error: [error: unknown]
Emitted when the manager emits an error.
Param: error
The error that was emitted.
nodeRaw
nodeRaw: [node: Node, message: LavalinkEventPayload]
Emitted when the node gives a response.
Param: node
The node that emitted the event.
Param: message
The message that was received.
nodeError
nodeError: [node: Node, error: unknown]
Emitted when the node gives an error.
Param: node
The node that emitted the event.
Param: error
The error that was received.
nodeReady
nodeReady: [node: Node, retries: number, payload: Ready]
Emitted when the node is ready.
Param: node
The node that emitted the event.
Param: retries
The number of retries after the node was ready.
Param: payload
The payload of the event.
nodeDisconnect
nodeDisconnect: [node: Node]
Emitted when the node is disconnected.
Param: node
The node that was disconnected.
nodeReconnecting
nodeReconnecting: [node: Node, retriesLeft: number, delay: number]
Emitted when the node reconnects.
Param: node
The node that was reconnected.
Param: retriesLeft
The number of retries left.
Param: delay
The delay before the next retry.
nodeDestroy
nodeDestroy: [node: Node, destroy: NodeDestroyInfo]
Emitted when the node is destroyed.
Param: node
The node that was destroyed.
Param: options
The options for the destroy.
nodeResumed
nodeResumed: [node: Node, players: LavalinkPlayer[], payload: Ready]
Emitted when the node is resumed.
Param: node
The node that was resumed.
Param: players
The players that were resumed.
Param: payload
The payload of the event.
nodeCreate
nodeCreate: [node: Node]
Emitted when the node is created.
Param: node
The node that was created.
playerCreate
playerCreate: [player: Player]
Emitted when the player is created.
Param: player
The player that was created.
playerUpdate
playerUpdate: [newPlayer: Player, oldPlayer: PlayerJson, payload: PlayerUpdate]
Emitted when the player updates.
Param: newPlayer
The new player.
Param: oldPlayer
The old player.
playerDestroy
playerDestroy: [player: Player, reason: string]
Emitted when the player is destroyed.
Param: player
The player that was destroyed.
Param: reason
The reason for the destroy.
playerError
playerError: [player: Player, error: unknown]
Emitted when the player has an error.
Param: player
The player that emitted the event.
Param: error
The error that was emitted.
trackStart
trackStart: [player: Player, track: Track | null, payload: TrackStartEvent]
Emitted when a track starts playing.
Param: player
The player that emitted the event.
Param: track
The track that was started.
Param: payload
The payload of the event.
trackEnd
trackEnd: [player: Player, track: Track | null, payload: TrackEndEvent]
Emitted when a track ends.
Param: player
The player that emitted the event.
Param: track
The track that ended.
Param: payload
The payload of the event.
trackStuck
trackStuck: [player: Player, track: Track | null, payload: TrackStuckEvent]
Emitted when the track is stuck.
Param: player
The player that emitted the event.
Param: track
The track that was stuck.
Param: payload
The payload of the event.
trackError
trackError: [player: Player, track: Track | null, payload: TrackExceptionEvent]
Emitted when a track is errored.
Param: player
The player that emitted the event.
Param: track
The track that was errored.
Param: payload
The payload of the event.
lyricsFound
lyricsFound: [player: Player, track: Track | null, payload: LyricsFoundEvent]
Emitted when lyrics are found.
Param: player
The player that emitted the event.
Param: track
The track that was found.
Param: payload
The lyrics that were found.
lyricsNotFound
lyricsNotFound: [
    player: Player,
    track: Track
    | null,
    payload: LyricsNotFoundEvent,
]
Emitted when lyrics are not found.
Param: player
The player that emitted the event.
Param: track
The track that was not found.
Param: payload
The lyrics that were not found.
lyricsLine
lyricsLine: [player: Player, track: Track | null, payload: LyricsLineEvent]
Emitted when a line of lyrics is updated.
Param: player
The player that emitted the event.
Param: track
The track that was updated.
Param: payload
The lyrics that were updated.
queueEnd
queueEnd: [player: Player, queue: Queue]
Emitted when the queue ends.
Param: player
The player that emitted the event.
Param: queue
The queue that ended.
queueUpdate
queueUpdate: [player: Player, queue: Queue]
Emitted when the queue updates.
Param: player
The player that emitted the event.
Param: queue
The queue that updated.
socketClosed
socketClosed: [player: Player, payload: WebSocketClosedEvent]
Emitted when the socket is closed.
Param: player
The player that emitted the event.
Param: payload
The payload of the event.
