hoshimi: NodeInfo
Interface NodeInfo
The information of the node.
interface NodeInfo {
    buildTime: number;
    filters: FilterType[];
    git: NodeInfoGit;
    isNodelink: boolean;
    jvm: string;
    lavaplayer: string;
    plugins: NodeInfoPlugin[];
    sourceManagers: SourceName[];
    version: NodeInfoVersion;
}
Index
Properties
buildTime
filters
git
isNodelink
jvm
lavaplayer
plugins
sourceManagers
version
Properties
buildTime
buildTime: number
The build time of the node.
filters
filters: FilterType[]
The filters available in the node.
git
git: NodeInfoGit
The git information of the node.
isNodelink
isNodelink: boolean
Whether the node is a Nodelink instance.
jvm
jvm: string
The build java version of the node.
lavaplayer
lavaplayer: string
The lavaplayer version of the node.
plugins
plugins: NodeInfoPlugin[]
The plugins installed in the node.
sourceManagers
sourceManagers: SourceName[]
The source managers available in the node.
version
version: NodeInfoVersion
The version of the node.
