hoshimi: PlayerJson
Interface PlayerJson
The JSON representation of the player.
interface PlayerJson {
    createdTimestamp: number;
    filters: FilterSettings;
    guildId: string;
    lastPosition: number;
    lastPositionUpdate: number | null;
    loop: LoopMode;
    node: NodeJson;
    options: PlayerOptions;
    paused: boolean;
    ping: number;
    playing: boolean;
    position: number;
    queue: QueueJson;
    selfDeaf: boolean;
    selfMute: boolean;
    textId?: string;
    voice: Nullable<LavalinkPlayerVoice>;
    voiceId?: string;
    volume: number;
}
Index
Properties
createdTimestamp
filters
guildId
lastPosition
lastPositionUpdate
loop
node
options
paused
ping
playing
position
queue
selfDeaf
selfMute
textId?
voice
voiceId?
volume
Properties
createdTimestamp
createdTimestamp: number
The timestamp when the player was created.
filters
filters: FilterSettings
The filter settings of the player.
guildId
guildId: string
The guild id of the player.
lastPosition
lastPosition: number
The last position received from Lavalink.
lastPositionUpdate
lastPositionUpdate: number | null
The timestamp when the last position change update happened.
loop
loop: LoopMode
The loop mode of the player.
node
node: NodeJson
The node of the player.
options
options: PlayerOptions
The options for the player.
paused
paused: boolean
The paused state of the player.
ping
ping: number
The ping of the player.
playing
playing: boolean
The playing state of the player.
position
position: number
The current calculated position of the player.
queue
queue: QueueJson
The queue of the player.
selfDeaf
selfDeaf: boolean
The self deaf state of the player.
selfMute
selfMute: boolean
The self mute state of the player.
Optional textId
textId?: string
The text channel id of the player.
voice
voice: Nullable<LavalinkPlayerVoice>
The voice settings for the player.
Optional voiceId
voiceId?: string
The voice channel id of the player.
volume
volume: number
The volume of the player.
