hoshimi: PluginInfo
Interface PluginInfo
The plugin information.
interface PluginInfo {
    albumArtUrl?: string;
    albumName?: string;
    albumUrl?: string;
    artistArtworkUrl?: string;
    artistUrl?: string;
    artworkUrl?: string;
    author?: string;
    identifier?: string;
    isPreview?: boolean;
    previewUrl?: string;
    totalTracks?: number;
    type?: PluginInfoType;
    url?: string;
}
Index
Properties
albumArtUrl?
albumName?
albumUrl?
artistArtworkUrl?
artistUrl?
artworkUrl?
author?
identifier?
isPreview?
previewUrl?
totalTracks?
type?
url?
Properties
Optional albumArtUrl
albumArtUrl?: string
The URL of the album art.
Optional albumName
albumName?: string
The Identifier provided by a plugin.
Optional albumUrl
albumUrl?: string
The URL of the album.
Optional artistArtworkUrl
artistArtworkUrl?: string
The URL of the artist artwork.
Optional artistUrl
artistUrl?: string
The URL of the artist.
Optional artworkUrl
artworkUrl?: string
The Artwork URL provided by a plugin.
Optional author
author?: string
The Author Information provided by a plugin.
Optional identifier
identifier?: string
The Identifier provided by a plugin.
Optional isPreview
isPreview?: boolean
Whether the track is a preview.
Optional previewUrl
previewUrl?: string
The URL of the preview.
Optional totalTracks
totalTracks?: number
The total number of tracks in the playlist.
Optional type
type?: PluginInfoType
The Type provided by a plugin.
Optional url
url?: string
The URL provided by a plugin.
