hoshimi: PluginFilterSettings
Interface PluginFilterSettings
The settings for plugin filters.
interface PluginFilterSettings {
    echo?: EchoSettings;
    "high-pass"?: Partial<FilterPluginPassSettings>;
    "lavalink-filter-plugin"?: LavalinkFilterPluginSettings;
    "low-pass"?: Partial<FilterPluginPassSettings>;
    normalization?: NormalizationSettings;
}
Index
Properties
echo?
high-pass?
lavalink-filter-plugin?
low-pass?
normalization?
Properties
Optional echo
echo?: EchoSettings
The echo settings.
Optional high-pass
"high-pass"?: Partial<FilterPluginPassSettings>
The high pass settings.
Optional lavalink-filter-plugin
"lavalink-filter-plugin"?: LavalinkFilterPluginSettings
The settings for the lavalink filter plugin.
Optional low-pass
"low-pass"?: Partial<FilterPluginPassSettings>
The low pass settings.
Optional normalization
normalization?: NormalizationSettings
The normalization settings.
