hoshimi: TrackInfo
Interface TrackInfo
The track information.
interface TrackInfo {
    artworkUrl: string | null;
    author: string;
    identifier: string;
    isrc: string | null;
    isSeekable: boolean;
    isStream: boolean;
    length: number;
    position: number;
    sourceName: SourceName;
    title: string;
    uri: string;
}
Index
Properties
artworkUrl
author
identifier
isrc
isSeekable
isStream
length
position
sourceName
title
uri
Properties
artworkUrl
artworkUrl: string | null
The URL of the artwork if available.
author
author: string
The track author..
identifier
identifier: string
The Identifier of the Track.
isrc
isrc: string | null
If ISRC code is available, it's provided.
isSeekable
isSeekable: boolean
Whether the track is seekable.
isStream
isStream: boolean
Whether the track is a stream.
length
length: number
The duration of the Track.
position
position: number
The position of the track.
sourceName
sourceName: SourceName
The source name of the track.
title
title: string
The track title
uri
uri: string
The URL of the track.
