Hoshimi API: DestroyReasons
Enumeration DestroyReasons
The destroy reasons for the player.
Index
Enumeration Members
Stop
Requested
Empty
NodeDisconnected
NodeDestroy
VoiceChannelDeleted
VoiceChannelLeft
ReconnectFailed
Enumeration Members
Stop
Stop: "Player-Stop"
The player was stopped.
Requested
Requested: "Player-Requested"
The player was destroyed by user request.
Empty
Empty: "Player-Empty"
The player was destroyed because the queue was empty.
NodeDisconnected
NodeDisconnected: "Player-NodeDisconnected"
The player was destroyed because the node was disconnected.
NodeDestroy
NodeDestroy: "Player-NodeDestroy"
The player was destroyed because the node was destroyed.
VoiceChannelDeleted
VoiceChannelDeleted: "Player-VoiceChannelDeleted"
The player was destroyed because the voice channel was deleted.
VoiceChannelLeft
VoiceChannelLeft: "Player-VoiceChannelLeft"
The player was destroyed because it left the voice channel.
ReconnectFailed
ReconnectFailed: "Player-ReconnectFailed"
The player was destroyed because it failed to reconnect.
