hoshimi: EventNames
Enumeration EventNames
The events for the manager.
Index
Enumeration Members
Debug
Error
LyricsFound
LyricsLine
LyricsNotFound
NodeCreate
NodeDestroy
NodeDisconnect
NodeError
NodeRaw
NodeReady
NodeReconnecting
NodeResumed
PlayerCreate
PlayerDestroy
PlayerError
PlayerUpdate
QueueEnd
QueueUpdate
TrackEnd
TrackError
TrackStart
TrackStuck
WebSocketClosed
Enumeration Members
Debug
Debug: "debug"
Emitted when the manager emits a debug message.
Error
Error: "error"
Emitted when the manager emits an error.
LyricsFound
LyricsFound: "lyricsFound"
Emitted when lyrics are found.
LyricsLine
LyricsLine: "lyricsLine"
Emitted when a line of lyrics is updated.
LyricsNotFound
LyricsNotFound: "lyricsNotFound"
Emitted when lyrics are not found.
NodeCreate
NodeCreate: "nodeCreate"
Emitted when the node is created.
NodeDestroy
NodeDestroy: "nodeDestroy"
Emitted when the node is destroyed.
NodeDisconnect
NodeDisconnect: "nodeDisconnect"
Emitted when the node is disconnected.
NodeError
NodeError: "nodeError"
Emitted when the node gives an error.
NodeRaw
NodeRaw: "nodeRaw"
Emitted when the node gives a response.
NodeReady
NodeReady: "nodeReady"
Emitted when the node is ready.
NodeReconnecting
NodeReconnecting: "nodeReconnecting"
Emitted when the node reconnects.
NodeResumed
NodeResumed: "nodeResumed"
Emitted when the node is resumed.
PlayerCreate
PlayerCreate: "playerCreate"
Emitted when the player is created.
PlayerDestroy
PlayerDestroy: "playerDestroy"
Emitted when the player is destroyed.
PlayerError
PlayerError: "playerError"
Emitted when the player has an error.
PlayerUpdate
PlayerUpdate: "playerUpdate"
Emitted when the player updates.
QueueEnd
QueueEnd: "queueEnd"
Emitted when the queue ends.
QueueUpdate
QueueUpdate: "queueUpdate"
Emitted when the queue updates.
TrackEnd
TrackEnd: "trackEnd"
Emitted when a track ends.
TrackError
TrackError: "trackError"
Emitted when a track is errored.
TrackStart
TrackStart: "trackStart"
Emitted when a track starts playing.
TrackStuck
TrackStuck: "trackStuck"
Emitted when a track is stuck.
WebSocketClosed
WebSocketClosed: "socketClosed"
Emitted when the socket is closed.
