hoshimi: FilterType
Enumeration FilterType
The types of filters available.
Index
Enumeration Members
AudioOutput
Custom
Distortion
DSPXEcho
DSPXHighpass
DSPXLowpass
DSPXNormalization
Echo
Karaoke
LowPass
Reverb
Rotation
Timescale
Tremolo
Vibrato
Volume
Enumeration Members
AudioOutput
AudioOutput: "audioOutput"
Audio output filter.
Custom
Custom: "custom"
Custom filter.
Distortion
Distortion: "distortion"
Distortion filter.
DSPXEcho
DSPXEcho: "echo"
DSPX echo filter.
DSPXHighpass
DSPXHighpass: "high-pass"
DSPX high-pass filter.
DSPXLowpass
DSPXLowpass: "low-pass"
DSPX low-pass filter.
DSPXNormalization
DSPXNormalization: "normalization"
DSPX normalization filter.
Echo
Echo: "echo"
Echo filter.
Karaoke
Karaoke: "karaoke"
Karaoke filter.
LowPass
LowPass: "lowPass"
Low pass filter.
Reverb
Reverb: "reverb"
Reverb filter.
Rotation
Rotation: "rotation"
Rotation filter.
Timescale
Timescale: "timescale"
Timescale filter.
Tremolo
Tremolo: "tremolo"
Tremolo filter.
Vibrato
Vibrato: "vibrato"
Vibrato filter.
Volume
Volume: "volume"
Volume filter.
