hoshimi: NodeSortTypes
Enumeration NodeSortTypes
The node sort types.
Index
Enumeration Members
Cpu
LavalinkLoad
Memory
Penalties
Players
PlayingPlayers
SystemLoad
Enumeration Members
Cpu
Cpu: "cpu"
Sort by cpu usage.
LavalinkLoad
LavalinkLoad: "lavalinkLoad"
Sort by lavalink load.
Memory
Memory: "memory"
Sort by memory usage.
Penalties
Penalties: "penalties"
Sort by penalties.
Players
Players: "players"
Sort by player count.
PlayingPlayers
PlayingPlayers: "playingPlayers"
Sort by playing player count.
SystemLoad
SystemLoad: "systemLoad"
Sort by system load.
