hoshimi: PluginNames
Enumeration PluginNames
The plugin names.
Index
Enumeration Members
FilterPlugin
JavaLyrics
Jiosaavn
LavaDspx
LavaLyrics
LavaSearch
LavaSrc
LavaXm
Skybot
SponsorBlock
Youtube
Enumeration Members
FilterPlugin
FilterPlugin: "lavalink-filter-plugin"
The lavalink filter plugin name.
Author
???
JavaLyrics
JavaLyrics: "java-lyrics-plugin"
The java lyrics plugin name.
Author
duncte123
Jiosaavn
Jiosaavn: "jiosaavn-plugin"
The jiosaavn plugin name.
Author
appujet
LavaDspx
LavaDspx: "lavadspx-plugin"
The lavadspx plugin name.
Author
devoxin
LavaLyrics
LavaLyrics: "lavalyrics-plugin"
The lava lyrics plugin name.
Author
topi314
LavaSearch
LavaSearch: "lavasearch-plugin"
The lavasearch plugin name.
Author
topi314
LavaSrc
LavaSrc: "lavasrc-plugin"
The lavasrc plugin name.
Author
topi314
LavaXm
LavaXm: "lava-xm-plugin"
The lava xm plugin name
Author
esmBot
Skybot
Skybot: "skybot-lavalink-plugin"
The sky bot plugin name.
Author
duncte123
SponsorBlock
SponsorBlock: "sponsorblock-plugin"
The sponsorblock plugin name.
Author
topi314
Youtube
Youtube: "youtube-plugin"
The youtube source plugin name.
Author
topi314, devoxin, and more...
