hoshimi: SearchSources
Enumeration SearchSources
The search sources to use.
Index
Enumeration Members
AppleMusic
BandCamp
Deezer
DeezerISRC
DeezerRecommendations
FloweryTTS
HTTP
JioSaavn
JioSaavnRecommendations
Local
Mixer
PornHub
Qobuz
QobuzISRC
QobuzRecommendations
SoundCloud
Spotify
SpotifyAlbumMix
SpotifyArtistMix
SpotifyISRCMix
SpotifyRecommendations
SpotifyTrackMix
TextToSpeech
Tidal
TidalRecommendations
Twitch
Vimeo
VKMusic
VKMusicRecommendations
YandexMusic
YandexMusicRecommendations
Youtube
YoutubeMusic
Enumeration Members
AppleMusic
AppleMusic: "amsearch"
Search on Apple Music.
Description
Provided by lava-src plugin.
BandCamp
BandCamp: "bcsearch"
Search on Bandcamp.
Description
Provided by lava-src plugin.
Deezer
Deezer: "dzsearch"
Search on Deezer.
Description
Provided by lava-src plugin.
DeezerISRC
DeezerISRC: "dzisrc"
Search on Deezer using ISRC code.
Description
Provided by lava-src plugin.
DeezerRecommendations
DeezerRecommendations: "dzrec"
Search on Deezer recommendations.
Description
Provided by lava-src plugin.
FloweryTTS
FloweryTTS: "ftts"
Play voice using flowery tts.
HTTP
HTTP: "http"
Search via http url.
Description
Provided by lavalink.
JioSaavn
JioSaavn: "jssearch"
Search on JioSaavn.
Description
Provided by lava-src plugin.
JioSaavnRecommendations
JioSaavnRecommendations: "jsrec"
Search on JioSaavn using ISRC code.
Description
Provided by lava-src plugin.
Local
Local: "local"
Play a local file.
Mixer
Mixer: "mxsearch"
Search on Mixer.
Description
Provided by lavalink.
PornHub
PornHub: "phsearch"
This is self-explanatory.
Description
Provided by skybot-lavalink-plugin plugin.
Qobuz
Qobuz: "qbsearch"
Search on Qobuz.
Description
Provided by lava-src plugin.
QobuzISRC
QobuzISRC: "qbisrc"
Search on Qobuz using ISRC code.
Description
Provided by lava-src plugin.
QobuzRecommendations
QobuzRecommendations: "qbrec"
Search on Qobuz for recommendations.
Description
Provided by lava-src plugin.
SoundCloud
SoundCloud: "scsearch"
Search on SoundCloud.
Description
Provided by lavalink.
Spotify
Spotify: "spsearch"
Search on Spotify.
Description
Provided by lava-src plugin.
SpotifyAlbumMix
SpotifyAlbumMix: "sprec:mix:album"
Search on Spotify album recommendations.
Description
Provided by lava-src plugin.
SpotifyArtistMix
SpotifyArtistMix: "sprec:mix:artist"
Search on Spotify artist recommendations.
Description
Provided by lava-src plugin.
SpotifyISRCMix
SpotifyISRCMix: "sprec:mix:isrc"
Search on Spotify using ISRC code.
Description
Provided by lava-src plugin.
SpotifyRecommendations
SpotifyRecommendations: "sprec"
Search on Spotify recommendations.
Description
Provided by lava-src plugin.
SpotifyTrackMix
SpotifyTrackMix: "sprec:mix:track"
Search on Spotify track recommendations.
Description
Provided by lava-src plugin.
TextToSpeech
TextToSpeech: "speak"
Play voice using text to speech.
Description
Provided by skybot-lavalink-plugin plugin.
Tidal
Tidal: "tdsearch"
Search on Tidal.
Description
Provided by lava-src plugin.
TidalRecommendations
TidalRecommendations: "tdrec"
Search on Tidal for recommendations.
Description
Provided by lava-src plugin.
Twitch
Twitch: "twsearch"
Search on Twitch.
Description
Provided by lavalink.
Vimeo
Vimeo: "vmsearch"
Search on Vimeo.
Description
Provided by lavalink.
VKMusic
VKMusic: "vksearch"
Search on VK Music.
Description
Provided by lava-src plugin.
VKMusicRecommendations
VKMusicRecommendations: "vkrec"
Search on VK Music for recommendations.
Description
Provided by lava-src plugin.
YandexMusic
YandexMusic: "ymsearch"
Search on Yandex Music.
Description
Provided by lava-src plugin.
YandexMusicRecommendations
YandexMusicRecommendations: "ymrec"
Search on Yandex Music for recommendations.
Description
Provided by lava-src plugin.
Youtube
Youtube: "ytsearch"
Search on YouTube.
Description
Provided by youtube-source plugin.
YoutubeMusic
YoutubeMusic: "ytmsearch"
Search on YouTube Music.
Description
Provided by youtube-source plugin.
