Hoshimi API: SourceNames
Enumeration SourceNames
The sources available for the result.
Index
Enumeration Members
Youtube
YoutubeMusic
Soundcloud
Bandcamp
Twitch
Vimeo
Mixer
Spotify
Deezer
VKMusic
Tidal
JioSaavn
AppleMusic
YandexMusic
FloweryTTS
HTTP
PornHub
TextToSpeech
Clypit
StreamDeckAudio
GetYarn
MixCloud
OCRemix
PixelDrain
Reddit
SoundGasm
TikTok
Enumeration Members
Youtube
Youtube: "youtube"
The lavalink built-in source name for Youtube.
Description
Provided by lavalink
YoutubeMusic
YoutubeMusic: "youtubemusic"
The lavalink built-in source name for Youtube Music.
Description
Provided by lavalink
Soundcloud
Soundcloud: "soundcloud"
The lavalink built-in source name for Soundcloud.
Description
Provided by lavalink
Bandcamp
Bandcamp: "bandcamp"
The lavalink built-in source name for Bandcamp.
Description
Provided by lavalink
Twitch
Twitch: "twitch"
The lavalink built-in source name for Twitch.
Description
Provided by lavalink
Vimeo
Vimeo: "vimeo"
The lavalink built-in source name for Vimeo.
Description
Provided by lavalink
Mixer
Mixer: "mixer"
The lavalink built-in source name for Mixer.
Description
Provided by lavalink
Spotify
Spotify: "spotify"
The lavasrc built-in source name for Spotify.
Description
Provided by lavasrc
Deezer
Deezer: "deezer"
The lavasrc built-in source name for Deezer.
Description
Provided by lavasrc
VKMusic
VKMusic: "vkmusic"
The lavasrc built-in source name for VK Music.
Description
Provided by lavasrc
Tidal
Tidal: "tidal"
The lavasrc built-in source name for Tidal.
Description
Provided by lavasrc
JioSaavn
JioSaavn: "jiosaavn"
The lavasrc built-in source name for JioSaavn.
Description
Provided by lavasrc
AppleMusic
AppleMusic: "applemusic"
The lavasrc built-in source name for Apple Music.
Description
Provided by lavasrc
YandexMusic
YandexMusic: "yandexmusic"
The lavasrc built-in source name for Yandex Music.
Description
Provided by lavasrc
FloweryTTS
FloweryTTS: "flowery-tts"
The lavasrc built-in source name for Flowery TTS.
Description
Provided by lavasrc
HTTP
HTTP: "http"
The http source name.
Description
Generic HTTP source
PornHub
PornHub: "pornhub"
This is self-explanatory too.
Description
Provided by skybot-lavalink-plugin.
TextToSpeech
TextToSpeech: "tts"
Play voice using text to speech.
Description
Provided by skybot-lavalink-plugin.
Clypit
Clypit: "clypit"
Play voice using text to speech.
Description
Provided by skybot-lavalink-plugin.
StreamDeckAudio
StreamDeckAudio: "StreamDeckAudio"
Play voice using text to speech.
Description
Provided by skybot-lavalink-plugin.
GetYarn
GetYarn: "getyarn.io"
Play voice using text to speech.
Description
Provided by skybot-lavalink-plugin.
MixCloud
MixCloud: "mixcloud"
Play voice using text to speech.
Description
Provided by skybot-lavalink-plugin.
OCRemix
OCRemix: "ocremix"
Play voice using text to speech.
Description
Provided by skybot-lavalink-plugin.
PixelDrain
PixelDrain: "pixeldrain"
Play voice using text to speech.
Description
Provided by skybot-lavalink-plugin.
Reddit
Reddit: "reddit"
Play voice using text to speech.
Description
Provided by skybot-lavalink-plugin.
SoundGasm
SoundGasm: "soundgasm"
Play voice using text to speech.
Description
Provided by skybot-lavalink-plugin.
TikTok
TikTok: "tiktok"
Play voice using text to speech.
Description
Provided by skybot-lavalink-plugin.
