hoshimi: WebsocketCloseCodes
Enumeration WebsocketCloseCodes
The websocket close codes.
Index
Enumeration Members
AbnormalClosure
BadGateway
Forbidden
GoingAway
InternalError
InvalidFramePayloadData
MandatoryExtension
MessageTooBig
NormalClosure
NoStatusReceived
PolicyViolation
ProtocolError
ServiceRestart
Timeout
TLSHandshakeFailure
TryAgainLater
Unauthorized
UnsupportedData
Enumeration Members
AbnormalClosure
AbnormalClosure: 1006
The websocket close code for abnormal closure.
BadGateway
BadGateway: 1014
The websocket close code for bad gateway.
Forbidden
Forbidden: 3003
The websocket close code for forbidden.
GoingAway
GoingAway: 1001
The websocket close code for going away.
InternalError
InternalError: 1011
The websocket close code for internal error.
InvalidFramePayloadData
InvalidFramePayloadData: 1007
The websocket close code for invalid frame payload data.
MandatoryExtension
MandatoryExtension: 1010
The websocket close code for mandatory extension.
MessageTooBig
MessageTooBig: 1009
The websocket close code for message too big.
NormalClosure
NormalClosure: 1000
The websocket close code for normal closure.
NoStatusReceived
NoStatusReceived: 1005
The websocket close code for no status received.
PolicyViolation
PolicyViolation: 1008
The websocket close code for policy violation.
ProtocolError
ProtocolError: 1002
The websocket close code for protocol error.
ServiceRestart
ServiceRestart: 1012
The websocket close code for service restart.
Timeout
Timeout: 3008
The websocket close code for timeout.
TLSHandshakeFailure
TLSHandshakeFailure: 1015
The websocket close code for TLS handshake failure.
TryAgainLater
TryAgainLater: 1013
The websocket close code for try again later.
Unauthorized
Unauthorized: 3000
The websocket close code for unauthorized.
UnsupportedData
UnsupportedData: 1003
The websocket close code for unsupported data.
