hoshimi: DSPXPluginFilter
Class DSPXPluginFilter
Class representing the DSPX Plugin filters for a player. DSPXPluginFilter
Index
Constructors
constructor
Properties
manager
Methods
setEcho
setHighPass
setLowPass
setNormalization
Constructors
constructor
new DSPXPluginFilter(manager: FilterManager): DSPXPluginFilter
Create a new DSPXPluginFilter instance.
Parameters
manager: FilterManager
The filter manager instance.
Returns DSPXPluginFilter
Properties
Readonly manager
manager: FilterManager
The filter manager instance.
Methods
setEcho
setEcho(settings?: Partial<EchoSettings>): Promise<DSPXPluginFilter>
Set the echo filter with the given settings.
Parameters
Optional settings: Partial<EchoSettings> = DefaultFilterPreset.DSPXEcho
The settings for the echo filter.
Returns Promise<DSPXPluginFilter>
The instance of the filter manager.
Throws
If the node does not have the required plugin or filter enabled.
Example
```
// Set the echo filter with custom settings
await player.filterManager.dspxPlugin.setEcho({ echoLength: 500, decay: 0.5, delay: 200 });
// Disable the echo filter
await player.filterManager.dspxPlugin.setEcho();
```
setHighPass
setHighPass(
    settings?: Partial<FilterPluginPassSettings>,
): Promise<DSPXPluginFilter>
Set the high-pass filter with the given settings.
Parameters
Optional settings: Partial<FilterPluginPassSettings> = DefaultFilterPreset.DSPXHighPass
The settings for the high-pass filter.
Returns Promise<DSPXPluginFilter>
The instance of the filter manager.
Throws
If the node does not have the required plugin or filter enabled.
Example
```
// Set the high-pass filter with custom settings
await player.filterManager.dspxPlugin.setHighPass({ cutoffFrequency: 2000, boostFactor: 0.8 });
// Disable the high-pass filter
await player.filterManager.dspxPlugin.setHighPass();
```
setLowPass
setLowPass(
    settings?: Partial<FilterPluginPassSettings>,
): Promise<DSPXPluginFilter>
Set the low-pass filter with the given settings.
Parameters
Optional settings: Partial<FilterPluginPassSettings> = DefaultFilterPreset.DSPXLowPass
The settings for the low-pass filter.
Returns Promise<DSPXPluginFilter>
The instance of the filter manager.
Throws
If the node does not have the required plugin or filter enabled.
Example
```
// Set the low-pass filter with custom settings
await player.filterManager.dspxPlugin.setLowPass({ cutoffFrequency: 500, boostFactor: 1.5 });
// Disable the low-pass filter
await player.filterManager.dspxPlugin.setLowPass();
```
setNormalization
setNormalization(
    settings?: Partial<NormalizationSettings>,
): Promise<DSPXPluginFilter>
Set the normalization filter with the given settings.
Parameters
Optional settings: Partial<NormalizationSettings> = DefaultFilterPreset.DSPXNormalization
The settings for the normalization filter.
Returns Promise<DSPXPluginFilter>
The instance of the filter manager.
Throws
If the node does not have the required plugin or filter enabled.
Example
```
// Set the normalization filter with custom settings
await player.filterManager.dspxPlugin.setNormalization({ maxAmplitude: 0.9, adaptive: true });
// Disable the normalization filter
await player.filterManager.dspxPlugin.setNormalization();
```
