Hoshimi API: FilterManager
Class FilterManager
Class representing a filter manager for a player. FilterManager
Index
Constructors
constructor
Properties
player
bands
data
filters
plugin
dspx
Methods
reset
apply
check
has
setVolume
setAudioOutput
setSpeed
setRate
setPitch
setEQBand
clearEQBands
setVibrato
setTremolo
setLowPass
setNightcore
setVaporwave
setKaraoke
setDistortion
setTimescale
toJSON
Constructors
constructor
new FilterManager(player: Player): FilterManager
Creates a new filter manager.
Parameters
player: Player
The player this filter manager belongs to.
Returns FilterManager
Properties
Readonly player
player: Player
The player this filter manager belongs to.
Readonly bands
bands: EQBandSettings[] = []
The bands applied to the player.
data
data: FilterSettings = ...
The current filter settings applied to the player.
filters
filters: EnabledPlayerFilters = ...
The enabled filters for the player.
Readonly plugin
plugin: LavalinkPluginFilter
The lavalink plugin filters manager.
Readonly dspx
dspx: DSPXPluginFilter
The DSPX plugin filters manager.
Methods
reset
reset(): Promise<FilterManager>
Resets all filters to their default values.
Returns Promise<FilterManager>
A promise that resolves to the instance of the filter manager.
Example
```
// Reset all filters
await player.filterManager.reset();
```
apply
apply(): Promise<FilterManager>
Applies the current filters to the player.
Returns Promise<FilterManager>
A promise that resolves to the instance of the filter manager.
Example
```
// Apply the current filters
await player.filterManager.apply();
```
check
check(timescale?: TimescaleSettings): void
Checks if the current filters are active.
Parameters
Optional timescale: TimescaleSettings
The timescale settings to check against.
Returns void
Example
```
// Check the current filters
player.filterManager.check();
```
has
has(filter: FilterType): boolean
Checks if a specific filter is active.
Parameters
filter: FilterType
The filter type to check.
Returns boolean
True if the filter is active, false otherwise.
Example
```
// Check if the nightcore filter is active
const isNightcoreActive = player.filterManager.has(FilterType.Nightcore);
console.log(isNightcoreActive); // true or false
```
setVolume
setVolume(volume: number): Promise<FilterManager>
Sets the volume for the player.
Parameters
volume: number
The volume level to set (between 0 and 5).
Returns Promise<FilterManager>
A promise that resolves to the player instance.
Throws
If the volume is not a number between 0 and 5.
Example
```
// Set the volume to 2.5
await player.filterManager.setVolume(2.5);
```
setAudioOutput
setAudioOutput(output: AudioOutput): Promise<FilterManager>
Sets the audio output for the player.
Parameters
output: AudioOutput
The audio output to set.
Returns Promise<FilterManager>
A promise that resolves to the player instance.
Throws
If the output is not a valid AudioOutput value.
Example
```
// Set the audio output to mono
await player.filterManager.setAudioOutput(AudioOutput.Mono);
```
setSpeed
setSpeed(speed?: number): Promise<FilterManager>
Sets the speed for the player.
Parameters
speed: number = 1
The speed to set (default is 1).
Returns Promise<FilterManager>
A promise that resolves to the player instance.
Throws
If the node does not support the timescale filter.
Example
```
// Set the speed to 1.5
await player.filterManager.setSpeed(1.5);
```
setRate
setRate(rate?: number): Promise<FilterManager>
Sets the rate for the player.
Parameters
rate: number = 1
The rate to set (default is 1).
Returns Promise<FilterManager>
A promise that resolves to the player instance.
Throws
If the node does not support the timescale filter.
Example
```
// Set the rate to 1.2
await player.filterManager.setRate(1.2);
```
setPitch
setPitch(pitch?: number): Promise<FilterManager>
Sets the pitch for the player.
Parameters
pitch: number = 1
The pitch
Returns Promise<FilterManager>
A promise that resolves to the player instance.
Throws
If the node does not support the timescale filter.
Example
```
// Set the pitch to 0.8
await player.filterManager.setPitch(0.8);
```
setEQBand
setEQBand(...bands: RestOrArray<EQBandSettings>): Promise<FilterManager>
Sets the EQ bands for the player.
Parameters
...bands: RestOrArray<EQBandSettings>
The EQ band settings to set.
Returns Promise<FilterManager>
A promise that resolves to the instance of the manager.
Throws
If the bands array is empty or contains invalid band settings.
Example
```
// Set multiple EQ bands
await player.filterManager.setEQBand(
  { band: 0, gain: 0.5 },
  { band: 1, gain: -0.3 },
);
```
clearEQBands
clearEQBands(): Promise<FilterManager>
Clears all EQ bands for the player.
Returns Promise<FilterManager>
A promise that resolves to the instance of the manager.
Example
```
// Clear all EQ bands
await player.filterManager.clearEQBands();
```
setVibrato
setVibrato(settings?: Partial<TremoloSettings>): Promise<FilterManager>
Set the vibrato filter with the given settings.
Parameters
Optional settings: Partial<TremoloSettings> = DefaultFilterPreset.Vibrato
The settings for the vibrato filter.
Returns Promise<FilterManager>
The instance of the filter manager.
Throws
If the node does not support the vibrato filter.
Example
```
// Set the vibrato filter
await player.filterManager.setVibrato({ frequency: 4.0, depth: 0.5 });
```
setTremolo
setTremolo(settings?: Partial<TremoloSettings>): Promise<FilterManager>
Set the tremolo filter with the given settings.
Parameters
Optional settings: Partial<TremoloSettings> = DefaultFilterPreset.Tremolo
The settings for the tremolo filter.
Returns Promise<FilterManager>
The instance of the filter manager.
Throws
If the node does not support the tremolo filter.
Example
```
// Set the tremolo filter
await player.filterManager.setTremolo({ frequency: 4.0, depth: 0.5 });
```
setLowPass
setLowPass(settings?: Partial<LowPassSettings>): Promise<FilterManager>
Set the low-pass filter with the given settings.
Parameters
Optional settings: Partial<LowPassSettings> = DefaultFilterPreset.Lowpass
The settings for the low-pass filter.
Returns Promise<FilterManager>
The instance of the filter manager.
Throws
If the node does not support the low-pass filter.
Example
```
// Set the low-pass filter
await player.filterManager.setLowPass({ smoothing: 20.0 });
```
setNightcore
setNightcore(settings?: Partial<TimescaleSettings>): Promise<FilterManager>
Set the nightcore filter with the given settings.
Parameters
Optional settings: Partial<TimescaleSettings> = DefaultFilterPreset.Nightcore
The settings for the nightcore filter.
Returns Promise<FilterManager>
The instance of the filter manager.
Throws
If the node does not support the timescale filter.
Example
```
// Set the nightcore filter
await player.filterManager.setNightcore();
```
setVaporwave
setVaporwave(settings?: Partial<TimescaleSettings>): Promise<FilterManager>
Set the vaporwave filter with the given settings.
Parameters
Optional settings: Partial<TimescaleSettings> = DefaultFilterPreset.Vaporwave
The settings for the vaporwave filter.
Returns Promise<FilterManager>
The instance of the filter manager.
Throws
If the node does not support the timescale filter.
Example
```
// Set the vaporwave filter
await player.filterManager.setVaporwave();
```
setKaraoke
setKaraoke(settings?: Partial<KaraokeSettings>): Promise<FilterManager>
Set the karaoke filter with the given settings.
Parameters
Optional settings: Partial<KaraokeSettings> = DefaultFilterPreset.Karaoke
The settings for the karaoke filter.
Returns Promise<FilterManager>
The instance of the filter manager.
Throws
If the node does not support the karaoke filter.
Example
```
// Set the karaoke filter
await player.filterManager.setKaraoke({ level: -15.0, monoLevel: -20.0, filterBand: 220.0, filterWidth: 100.0 });
```
setDistortion
setDistortion(settings?: Partial<DistortionSettings>): Promise<FilterManager>
Set the distortion filter with the given settings.
Parameters
Optional settings: Partial<DistortionSettings> = DefaultFilterPreset.Distortion
The settings for the distortion filter.
Returns Promise<FilterManager>
The instance of the filter manager.
Throws
If the node does not support the distortion filter.
Example
```
// Set the distortion filter
await player.filterManager.setDistortion({ sinOffset: 0.5, sinScale: 2.0 });
```
setTimescale
setTimescale(settings: Partial<TimescaleSettings>): Promise<FilterManager>
Set the timescale filter with the given settings.
Parameters
settings: Partial<TimescaleSettings>
The timescale settings to set.
Returns Promise<FilterManager>
The instance of the filter manager.
Throws
If the node does not support the timescale filter.
Example
```
// Set the timescale filter
await player.filterManager.setTimescale({ speed: 1.2, pitch: 0.8, rate: 1.0 });
```
toJSON
toJSON(): FilterSettings
Convert the filter settings to a JSON object.
Returns FilterSettings
The filter settings as a JSON object.
Example
```
// Convert filter settings to JSON
const filterSettingsJSON = player.filterManager.toJSON();
console.log(filterSettingsJSON); // { volume: 1, equalizer: [...], ... }
```
