hoshimi: Node
Class Node
Class representing a Lavalink node. Node
Index
Constructors
constructor
Properties
decode
info
lyricsManager
nodeManager
options
reconnectTimeout
rest
retryAmount
retryDelay
session
sessionId
state
stats
ws
Accessors
address
id
penalties
ready
Methods
connect
destroy
destroyPlayer
disconnect
isNodelink
message?
reconnect
search
stopPlayer
toJSON
updatePlayer
updateSession
Constructors
constructor
new Node(nodeManager: NodeManager, options: NodeOptions): Node
Create a new Lavalink node.
Parameters
nodeManager: NodeManager
The manager for the node.
options: NodeOptions
The options for the node.
Returns Node
Example
```
const node = new Node(nodeManager, {
  host: "localhost",
  port: 2333,
  password: "youshallnotpass",
  id: "node1",
  secure: false,
  retryAmount: 5,
  retryDelay: 20000,
  restTimeout: 10000,
  sessionId: null,
});
node.connect();
console.log(node.id); // node1
console.log(node.address); // ws://localhost:2333/v4/websocket
console.log(node.penalties); // the penalties of the node
console.log(node.state); // the state of the node
```
Properties
Readonly decode
decode: DecodeMethods = ...
The decode methods for the node.
info
info: NodeInfo | null = null
The public info of the node.
Readonly lyricsManager
lyricsManager: LyricsManager
The lyrics manager for the node.
Readonly nodeManager
nodeManager: NodeManager
The manager for the node.
Readonly options
options: Required<NodeOptions>
The options for the node.
reconnectTimeout
reconnectTimeout: Timeout | null = null
The interval for the reconnect.
Readonly rest
rest: Rest
The REST for the node.
retryAmount
retryAmount: number
The amount of reconnect attempts left.
Readonly retryDelay
retryDelay: number
The delay between reconnect attempts.
session
session: NullableLavalinkSession = ...
The session of the node.
sessionId
sessionId: string | null = null
The session id of the node.
state
state: State = State.Idle
The state of the node.
stats
stats: Stats | null = null
The public stats of the node.
ws
ws: WebSocket | null = null
The WebSocket for the node.
Accessors
address
get address(): string
The socket address to connect the node.
Returns string
Example
```
const node = manager.nodeManager.get("node1");
if (node) {
  console.log(node.id); // node1
  console.log(node.address); // ws://localhost:2333/v4/websocket
}
```
id
get id(): string
The id of the node.
Returns string
Example
```
const node = manager.nodeManager.get("node1");
if (node) {
  console.log(node.id); // node1
}
```
penalties
get penalties(): number
The penalties of the node.
Returns number
Example
```
const node = manager.nodeManager.get("node1");
if (node) {
  console.log(node.id); // node1
  console.log(node.address); // ws://localhost:2333/v4/websocket
  console.log(node.penalties); // the penalties of the node
}
```
ready
get ready(): boolean
Check if the node is ready to receive events.
Returns boolean
Example
```
const node = manager.nodeManager.get("node1");
if (node) {
  if (node.ready) {
        console.log("The node is ready");
   } else {
       console.log("The node is not ready");
  }
}
```
Methods
connect
connect(): void
Connect the node to the websocket.
Returns void
Throws
If the client data is not valid
Example
```
const node = manager.nodeManager.get("node1");
if (node) node.connect();
```
destroy
destroy(destroy?: NodeDestroyInfo): void
Destroy the node.
Parameters
Optional destroy: NodeDestroyInfo = {}
The destroy options for the node.
Returns void
Example
```
const node = manager.nodeManager.get("node1");
if (node) node.destroy();
console.log("Node destroyed");
```
destroyPlayer
destroyPlayer(guildId: string): Promise<void>
Destroy the player.
Parameters
guildId: string
The guild id to destroy the player.
Returns Promise<void>
Example
```
const node = manager.nodeManager.get("node1");
if (node) await node.destroyPlayer("guildId");
console.log("Player destroyed");
```
disconnect
disconnect(disconnect?: NodeDestroyInfo): void
Disconnect the node from the websocket.
Parameters
Optional disconnect: NodeDestroyInfo = {}
The disconnect options for the node.
Returns void
Example
```
const node = manager.nodeManager.get("node1");
if (node) node.disconnect();
console.log("Node disconnected");
```
isNodelink
isNodelink(): boolean
Check if the node is a Nodelink node.
Returns boolean
True if the node is a Nodelink node, false otherwise.
Example
```
const node = manager.nodeManager.get("node1");
if (node) {
   if (node.isNodelink()) {
    console.log("The node is a Nodelink node");
  } else {
      console.log("The node is a Lavalink node");
  }
}
```
Optional message
message?(payload: unknown): Awaitable<void>
Define a custom event handler for the node.
Parameters
payload: unknown
The payload to send to the node.
Returns Awaitable<void>
Example
```
class CustomNode extends Node {
  public async message(payload: any): Promise<void> {
   console.log("Received payload:", payload);
 }
}
```
reconnect
reconnect(): void
Reconnect the node.
Returns void
Throws
If the node is not connected
Example
```
const node = manager.nodeManager.get("node1");
if (node) node.reconnect();
console.log("Node reconnected");
```
search
search(search: SearchQuery): Promise<LavalinkSearchResponse | null>
Search for a query.
Parameters
search: SearchQuery
The query to search for.
Returns Promise<LavalinkSearchResponse | null>
Example
```
const node = manager.nodeManager.get("node1");
if (node) {
  const search = await node.search({
    query: "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
    source: SearchSources.Youtube,
  });
  console.log(search); // the search result
}
```
stopPlayer
stopPlayer(guildId: string): Promise<LavalinkPlayer | null>
Stop the track in player for the guild.
Parameters
guildId: string
The guild id to stop the player.
Returns Promise<LavalinkPlayer | null>
Example
```
const node = manager.nodeManager.get("node1");
if (node) {
  const player = await node.stopPlayer("guildId");
  console.log(player); // the lavalink player
}
```
toJSON
toJSON(): NodeJSON
Convert the node to JSON.
Returns NodeJSON
The JSON representation of the node.
Example
```
const node = manager.nodeManager.get("node1");
if (node) {
  const json = node.toJSON();
  console.log(json);
}
```
updatePlayer
updatePlayer(data: Partial<UpdatePlayerInfo>): Promise<LavalinkPlayer | null>
Update the player data.
Parameters
data: Partial<UpdatePlayerInfo>
The player data to update.
Returns Promise<LavalinkPlayer | null>
Example
```
const node = manager.nodeManager.get("node1");
if (node) {
  const player = await node.updatePlayer({
    guildId: "guildId",
    noReplace: true,
    playerOptions: {
      paused: false,
      track: { encoded: "encoded track" },
    },
  });
  console.log(player); // the lavalink player
}
```
updateSession
updateSession(options: SessionResumingOptions): Promise<LavalinkSession | null>
Update the session for the node
Parameters
options: SessionResumingOptions
The session resuming options.
Returns Promise<LavalinkSession | null>
Example
```
const node = manager.nodeManager.get("node1");
if (node) {
  const session = await node.updateSession({ resuming: true, timeout: 30000 });
  console.log(session); // the lavalink session
}
```
