hoshimi: NodeManager
Class NodeManager
Class representing a node manager. NodeManager
Index
Constructors
constructor
Properties
manager
nodes
Methods
connect
connectAll
create
delete
destroy
destroyAll
disconnect
disconnectAll
get
getLeastUsed
reconnect
reconnectAll
Constructors
constructor
new NodeManager(manager: Hoshimi): NodeManager
The constructor for the node manager.
Parameters
manager: Hoshimi
The manager for the node.
Returns NodeManager
Example
```
const manager = new Hoshimi();
const nodeManager = new NodeManager(manager);
console.log(nodeManager.nodes.size); // 0
```
Properties
Readonly manager
manager: Hoshimi
The manager for the node.
Readonly nodes
nodes: Collection<string, Node> = ...
The nodes for the manager.
Methods
connect
connect(node: NodeIdentifier): void
Connect a node.
Parameters
node: NodeIdentifier
The node or node id to connect.
Returns void
Example
```
const node = manager.nodeManager.get("node1");
if (node) node.connect();
```
connectAll
connectAll(): void
Connect the nodes.
Returns void
Example
```
const node = manager.nodeManager.get("node1");
if (node) node.connect();
```
create
create(options: NodeOptions): Node
Create a new node.
Parameters
options: NodeOptions
The options for the node.
Returns Node
The created node.
Example
```
const node = manager.nodeManager.create({
  host: "localhost",
  port: 2333,
  password: "password",
  secure: false,
});
console.log(node.id);
```
delete
delete(node: NodeIdentifier): boolean
Delete the node.
Parameters
node: NodeIdentifier
The node or node id to delete.
Returns boolean
If the node was deleted.
Example
```
const node = manager.nodeManager.get("node1");
if (node) manager.nodeManager.delete(node.id); // true if the node was deleted
```
destroy
destroy(node: NodeIdentifier): void
Destroy a node.
Parameters
node: NodeIdentifier
The node or node id to destroy.
Returns void
Example
```
const node = manager.nodeManager.get("node1");
if (node) node.destroy();
```
destroyAll
destroyAll(): void
Destroy the nodes.
Returns void
Example
```
const node = manager.nodeManager.get("node1");
if (node) node.destroy();
```
disconnect
disconnect(node: NodeIdentifier): void
Disconnect a node.
Parameters
node: NodeIdentifier
The node or node id to disconnect.
Returns void
Example
```
const node = manager.nodeManager.get("node1");
if (node) node.disconnect();
```
disconnectAll
disconnectAll(): void
Disconnect the nodes.
Returns void
Example
```
const node = manager.nodeManager.get("node1");
if (node) node.disconnectAll();
```
get
get(node: NodeIdentifier): Node | undefined
Get the node by id.
Parameters
node: NodeIdentifier
The node or node id to get.
Returns Node | undefined
The node or undefined if not found.
Example
```
const node = manager.nodeManager.get("node1");
if (node) {
  console.log(node.id); // node1
} else {
  console.log("Node not found");
}
```
getLeastUsed
getLeastUsed(sortType?: NodeSortTypes): Node
Get the least used node.
Parameters
sortType: NodeSortTypes = NodeSortTypes.Penalties
Returns Node
The least used node.
Example
```
const node = manager.nodeManager.getLeastUsed();
if (node) {
  console.log(node.id); // node1
  console.log(node.penalties); // the penalties of the node
  console.log(node.state); // the state of the node
}
```
reconnect
reconnect(node: NodeIdentifier): void
Reconnect a node.
Parameters
node: NodeIdentifier
The node or node id to reconnect.
Returns void
Example
```
const node = manager.nodeManager.get("node1");
if (node) node.reconnect();
```
reconnectAll
reconnectAll(): void
Reconnect the nodes.
Returns void
Example
```
const node = manager.nodeManager.get("node1");
if (node) node.reconnectAll();
```
