hoshimi: PlayerVoiceState
Class PlayerVoiceState
Class representing the voice connection and state of a player. PlayerVoiceState
Index
Constructors
constructor
Properties
channelId
endpoint
player
sessionId
token
Methods
connect
deaf
disconnect
move
mute
patch
reset
setState
toJSON
toLavalink
Constructors
constructor
new PlayerVoiceState(player: Player): PlayerVoiceState
Create a new PlayerVoiceState instance for a player.
Parameters
player: Player
The player structure to attach this voice instance to.
Returns PlayerVoiceState
Example
```
const player = manager.getPlayer("guildId");
if (player) {
  const voice = new PlayerVoiceState(player);
  console.log(voice.channelId);
}
```
Properties
channelId
channelId: string | null = null
The voice channel id.
endpoint
endpoint: string | null = null
The voice server endpoint.
Readonly player
player: Player
Reference to the player structure this voice instance belongs to.
sessionId
sessionId: string | null = null
The voice session id.
token
token: string | null = null
The voice server token.
Methods
connect
connect(): Promise<Player>
Connect the player to its configured voice channel.
Returns Promise<Player>
The player structure after connecting.
Example
```
const player = manager.getPlayer("guildId");
if (player) {
  await player.voice.connect();
}
```
deaf
deaf(selfDeaf?: boolean): Promise<Player>
Toggle or set self deaf.
Parameters
selfDeaf: boolean = ...
Whether to self deafen or not. Defaults to toggling the current state.
Returns Promise<Player>
The player structure after updating deafen state.
Example
```
const player = manager.getPlayer("guildId");
if (player) {
  await player.voice.deaf(true);
}
```
disconnect
disconnect(): Promise<Player>
Disconnect the player from voice.
Returns Promise<Player>
The player structure after disconnecting.
Example
```
const player = manager.getPlayer("guildId");
if (player) {
  await player.voice.disconnect();
}
```
move
move(voiceId: string): Promise<Player>
Move the player to another voice channel.
Parameters
voiceId: string
The id of the voice channel to move to.
Returns Promise<Player>
The player structure after moving.
Example
```
const player = manager.getPlayer("guildId");
if (player) {
  await player.voice.move("target-voice-channel-id");
}
```
mute
mute(selfMute?: boolean): Promise<Player>
Toggle or set self mute.
Parameters
selfMute: boolean = ...
Whether to self mute or not. Defaults to toggling the current state.
Returns Promise<Player>
The player structure after updating mute state.
Example
```
const player = manager.getPlayer("guildId");
if (player) {
  await player.voice.mute(true);
}
```
patch
patch(data: VoiceDataUpdate): this
Merge voice data from Lavalink or gateway updates.
Parameters
data: VoiceDataUpdate
The partial voice data to update with.
Returns this
The current PlayerVoiceState instance after patching.
Example
```
const player = manager.getPlayer("guildId");
if (player) {
  player.voice.patch({
    sessionId: "session-id",
    channelId: "voice-channel-id",
  });
}
```
reset
reset(): this
Reset all voice connection values.
Returns this
The current PlayerVoiceState instance.
Example
```
const player = manager.getPlayer("guildId");
if (player) {
  player.voice.reset();
}
```
setState
setState(options?: NullableVoiceChannelUpdate): Promise<void>
Send a voice state payload to the Discord gateway.
Parameters
options: NullableVoiceChannelUpdate = {}
The voice state options to update. Only include fields that need to be updated, others will be kept as is.
Returns Promise<void>
Example
```
const player = manager.getPlayer("guildId");
if (player) {
  await player.voice.setState({
    voiceId: "new-voice-channel-id",
    selfMute: false,
  });
}
```
toJSON
toJSON(): Nullable<LavalinkPlayerVoice>
Return the current voice values as a nullable payload.
Returns Nullable<LavalinkPlayerVoice>
The current voice data as a nullable LavalinkPlayerVoice payload.
Example
```
const player = manager.getPlayer("guildId");
if (player) {
  const voice = player.voice.toJSON();
  console.log(voice.endpoint);
}
```
toLavalink
toLavalink(): | {
    channelId: string;
    endpoint: string;
    sessionId: string;
    token: string;
}
| null
Return a valid Lavalink voice payload when all required fields are present.
Returns { channelId: string; endpoint: string; sessionId: string; token: string } | null
The Lavalink voice payload or null if required fields are missing.
{ channelId: string; endpoint: string; sessionId: string; token: string }
channelId: string
The voice channel id.
endpoint: string
The voice server endpoint.
sessionId: string
The voice server session id.
token: string
The voice server token.
null
Example
```
const player = manager.getPlayer("guildId");
if (player) {
  const voice = player.voice.toLavalink();
  if (!voice) console.log("Voice payload is incomplete");
}
```
