hoshimi: Player
Class Player
Class representing a Hoshimi player. Player
Index
Constructors
constructor
Properties
connected
createdTimestamp
data
filterManager
guildId
lastPosition
lastPositionUpdate
loop
lyrics
manager
node
options
paused
ping
playing
queue
selfDeaf
selfMute
textId
voice
voiceId
volume
Accessors
position
Methods
connect
destroy
disconnect
isPlaying
move
play
search
seek
setLoop
setPaused
setVoice
setVolume
skip
stop
toJSON
updatePlayer
Constructors
constructor
new Player(manager: Hoshimi, options: PlayerOptions): Player
Create a new player.
Parameters
manager: Hoshimi
The manager for the player.
options: PlayerOptions
The options for the player.
Returns Player
Example
```
const player = Structures.Player(manager, {
  guildId: "guildId",
  voiceId: "voiceId",
  textId: "textId",
  selfDeaf: true,
  selfMute: false,
  volume: 100,
});
console.log(player.guildId); // guildId
console.log(player.voiceId); // voiceId
console.log(player.textId);
```
Properties
connected
connected: boolean = false
Check if the player is connected.
Default
```
false
```
createdTimestamp
createdTimestamp: number = 0
The timestamp when the player was created.
Readonly data
data: PlayerStorageAdapter
The data for the player.
Readonly filterManager
filterManager: FilterManager
The filter manager for the player.
guildId
guildId: string
Guild id of the player.
lastPosition
lastPosition: number = 0
The last position received from Lavalink.
lastPositionUpdate
lastPositionUpdate: number | null = null
The timestamp when the last position change update happened.
loop
loop: LoopMode = LoopMode.Off
Loop mode of the player.
Default
```
LoopMode.Off
```
Readonly lyrics
lyrics: LyricsMethods = ...
The lyrics methods for the player.
Readonly manager
manager: Hoshimi
The manager for the player.
node
node: Node
The node for the player.
Readonly options
options: PlayerOptions
The options for the player.
paused
paused: boolean = false
Check if the player is paused.
Default
```
false
```
ping
ping: number = 0
The ping of the player.
playing
playing: boolean = false
Check if the player is playing.
Default
```
false
```
Readonly queue
queue: Queue
The queue for the player.
selfDeaf
selfDeaf: boolean = false
Check if the player is self deafened.
selfMute
selfMute: boolean = false
Check if the player is self muted.
textId
textId: string | undefined = undefined
Text channel id of the player.
Readonly voice
voice: PlayerVoiceState
The voice connection details.
voiceId
voiceId: string | undefined = undefined
Voice channel id of the player.
volume
volume: number = 100
Volume of the player.
Default
```
100
```
Accessors
position
get position(): number
The current calculated position of the player.
Returns number
Methods
connect
connect(): Promise<Player>
Connect the player to the voice channel.
Returns Promise<Player>
The player instance.
Example
```
const player = manager.getPlayer("guildId");
player.connect();
```
destroy
destroy(reason?: DestroyReasons): Promise<boolean>
Destroy and disconnect the player.
Parameters
Optional reason: DestroyReasons = DestroyReasons.Stop
The reason for destroying the player.
Returns Promise<boolean>
Example
```
const player = manager.getPlayer("guildId");
player.destroy(DestroyReasons.Stop);
```
disconnect
disconnect(): Promise<Player>
Disconnect the player from the voice channel.
Returns Promise<Player>
The player instance.
Example
```
const player = manager.getPlayer("guildId");
player.disconnect();
```
isPlaying
isPlaying(): boolean
Check if the player is currently playing a track.
Returns boolean
Whether the player is currently playing a track.
move
move(node: NodeIdentifier): Promise<void>
Change the node the player is connected to.
Parameters
node: NodeIdentifier
The node to change to.
Returns Promise<void>
A promise that resolves when the node has been changed.
Throws
If the target node is not found, not connected, or missing source managers.
Example
```
const player = manager.getPlayer("guildId");
player.move("newNodeId");
```
play
play(options?: Partial<PlayOptions>): Promise<void>
Play a track in the player.
Parameters
Optional options: Partial<PlayOptions> = {}
The options to play the track.
Returns Promise<void>
Throws
If there are no tracks to play.
Example
```
const player = manager.getPlayer("guildId");
player.play({
  track: track,
  noReplace: true,
});
```
search
search(options: SearchOptions): Promise<QueryResult>
Search for a track or playlist.
Parameters
options: SearchOptions
The options for the search.
Returns Promise<QueryResult>
The search result.
Example
```
const player = manager.getPlayer("guildId");
const result = await player.search({
  query: "track name",
  source: SearchSource.Youtube,
  requester: {},
});
console.log(result) // the search result
```
seek
seek(position: number): Promise<void>
Seek to a specific position in the current track.
Parameters
position: number
The position to seek to in milliseconds.
Returns Promise<void>
Throws
If the position is invalid.
Example
```
const player = manager.getPlayer("guildId");
player.seek(30000); // seek to 30 seconds
```
setLoop
setLoop(mode: LoopMode): this
Set the loop mode of the player.
Parameters
mode: LoopMode
The loop mode to set.
Returns this
Throws
If the loop mode is invalid.
Example
```
const player = manager.getPlayer("guildId");
player.setLoop(LoopMode.Track);
```
setPaused
setPaused(paused?: boolean): Promise<boolean>
Pause or resume the player.
Parameters
paused: boolean = ...
Returns Promise<boolean>
Example
```
const player = manager.getPlayer("guildId");
player.setPaused();
```
setVoice
setVoice(options?: NullableVoiceChannelUpdate): Promise<void>
Set the voice of the player.
Parameters
options: NullableVoiceChannelUpdate = {}
The voice state to set.
Returns Promise<void>
Example
```
const player = manager.getPlayer("guildId");
player.setVoice({ voiceId: "newVoiceId" });
```
setVolume
setVolume(volume: number): Promise<void>
Set the volume of the player.
Parameters
volume: number
The volume to set.
Returns Promise<void>
Example
```
const player = manager.getPlayer("guildId");
player.setVolume(50); // set the volume to 50%
```
skip
skip(options: SkipOptions): Promise<void>
Play the next track in the queue.
Parameters
options: SkipOptions
The options for skipping tracks.
Returns Promise<void>
Throws
If there are no tracks to skip.
Example
```
const player = manager.getPlayer("guildId");
player.skip(2); // skip 2 tracks
player.skip(); // skip 1 track
```
stop
stop(destroy?: boolean): Promise<void>
Stop the player from playing.
Parameters
Optional destroy: boolean = true
Whether to destroy the player or not.
Returns Promise<void>
Example
```
const player = manager.getPlayer("guildId");
player.stop();
```
toJSON
toJSON(): PlayerJson
Return the player as a json object.
Returns PlayerJson
Example
```
const player = manager.getPlayer("guildId");
const json = player.toJSON();
console.log(json); // the player as a json object
```
updatePlayer
updatePlayer(data: NonGuildUpdatePlayerInfo): Promise<LavalinkPlayer | null>
Update the player with new data.
Parameters
data: NonGuildUpdatePlayerInfo
The data to update the player with.
Returns Promise<LavalinkPlayer | null>
The updated player data.
Example
```
const player = manager.getPlayer("guildId");
const updatedPlayer = await player.updatePlayer({ volume: 50 });
console.log(updatedPlayer); // the updated player data
```
