hoshimi: PlayerStorageAdapter
Class PlayerStorageAdapterAbstract
Class representing a player storage adapter.
PlayerStorageAdapter
Example
```
class MyPlayerStorageAdapter extends PlayerStorageAdapter {};
const storage = new MyPlayerStorageAdapter();
await storage.set("key", "value");
const value = await storage.get("key");
console.log(value); // "value"
```
Hierarchy (View Summary)
PlayerStorageAdapter
PlayerMemoryStorage
Index
Constructors
constructor
Properties
namespace
Methods
all
buildKey
clear
delete
entries
get
has
keys
set
size
values
Constructors
constructor
new PlayerStorageAdapter(): PlayerStorageAdapter
Returns PlayerStorageAdapter
Properties
namespace
namespace: string = "hoshimiplayer"
The namespace of the storage.
Default
```
"hoshimiplayer"
```
Example
```
console.log(storage.namespace); // "hoshimiplayer"
```
Methods
Abstract all
all<K extends (string & {})[], V extends unknown>(): Awaitable<
    Record<K[number], V>,
>
Get all key-value pairs in the storage.
Type Parameters
K extends (string & {})[]
V extends unknown
Returns Awaitable<Record<K[number], V>>
An object containing all key-value pairs in the storage, excluding internal keys.
Example
```
const all = await storage.all();
console.log(all); // { key1: "value1", key2: "value2" }
```
Abstract buildKey
buildKey(...parts: RestOrArray<string>): string
Build a key from the given parts.
Parameters
...parts: RestOrArray<string>
The parts to build the key from.
Returns string
The built key.
Example
```
const key = storage.buildKey("part1", "part2", "part3");
```
Abstract clear
clear(): Awaitable<void>
Clear the storage.
Returns Awaitable<void>
Scary, right?
Example
```
await storage.clear();
```
Abstract delete
delete<K extends string & {}>(key: K): Awaitable<boolean>
Delete the value using the key.
Type Parameters
K extends string & {}
Parameters
key: K
The key to delete the value from.
Returns Awaitable<boolean>
Returns true if the key was deleted.
Example
```
const success = await storage.delete("key");
console.log(success); // true
```
Abstract entries
entries<K extends (string & {})[], V extends unknown>(): Awaitable<[K, V][]>
Get all entries in the storage.
Type Parameters
K extends (string & {})[]
V extends unknown
Returns Awaitable<[K, V][]>
The entries in the storage.
Example
```
const entries = await storage.entries();
console.log(entries); // [["key1", "value1"], ["key2", "value2"]]
```
Abstract get
get<K extends string & {}, V extends unknown>(key: K): Awaitable<V | undefined>
Get the value using the key.
Type Parameters
K extends string & {}
V extends unknown
Parameters
key: K
The key to get the value from.
Returns Awaitable<V | undefined>
The value of the key.
Example
```
const value = await storage.get("key");
console.log(value); // "value"
```
Abstract has
has<K extends string & {}>(key: K): Awaitable<boolean>
Check if the storage has the key.
Type Parameters
K extends string & {}
Parameters
key: K
The key to check.
Returns Awaitable<boolean>
Return true if the key exists.
Example
```
const exists = await storage.has("key");
console.log(exists); // true
```
Abstract keys
keys<K extends (string & {})[]>(): Awaitable<K[]>
Get all keys in the storage.
Type Parameters
K extends (string & {})[]
Returns Awaitable<K[]>
The keys in the storage.
Example
```
const keys = await storage.keys();
console.log(keys); // ["key1", "key2"]
```
Abstract set
set<K extends string & {}, V extends unknown>(key: K, value: V): Awaitable<void>
Set the value using the key.
Type Parameters
K extends string & {}
V extends unknown
Parameters
key: K
The key to set the value to.
value: V
The value to set.
Returns Awaitable<void>
Did you know this can be async?
Example
```
await storage.set("key", "value");
```
Abstract size
size(): Awaitable<number>
Get the size of the storage.
Returns Awaitable<number>
The size of the storage.
Example
```
const size = await storage.size();
console.log(size); // 2
```
Abstract values
values<K extends (string & {})[], V extends unknown>(): Awaitable<V[]>
Get all values in the storage.
Type Parameters
K extends (string & {})[]
V extends unknown
Returns Awaitable<V[]>
The values in the storage.
Example
```
const values = await storage.values();
console.log(values); // ["value1", "value2"]
```
