hoshimi: Rest
Class Rest
Class representing the REST for the node. Rest
Index
Constructors
constructor
Properties
node
restTimeout
url
userAgent
version
Accessors
restUrl
sessionId
Methods
destroyPlayer
getPlayers
request
stopPlayer
updatePlayer
updateSession
Constructors
constructor
new Rest(node: Node): Rest
Create a new REST.
Parameters
node: Node
The node for the REST.
Returns Rest
Example
```
const node = new Node({
  host: "localhost",
  port: 2333,
  password: "youshallnotpass",
  secure: false,
});
const rest = new Rest(node);
console.log(rest.restUrl); // http://localhost:2333/v4
```
Properties
Readonly node
node: Node
The node for the REST.
Readonly restTimeout
restTimeout: number
The timeout for the REST.
Readonly url
url: string
The URL for the REST.
Readonly userAgent
userAgent: UserAgent
The user agent for the REST.
Readonly version
version: string = "v4"
The version for the REST.
Accessors
restUrl
get restUrl(): string
The REST URL to make requests.
Returns string
sessionId
get sessionId(): string
The session id of the node.
Returns string
Methods
destroyPlayer
destroyPlayer(guildId: string): Promise<void>
Destroy the player for the guild.
Parameters
guildId: string
The guild id to destroy the player.
Returns Promise<void>
The updated player data.
Example
```
await node.rest.destroyPlayer("guildId");
```
Example
```
```
getPlayers
getPlayers(): Promise<LavalinkPlayer[]>
Get all players for the current session.
Returns Promise<LavalinkPlayer[]>
The players for the current session.
Example
```
const players = await node.rest.getPlayers();
console.log(players); // The lavalink players for the current session
```
request
request<T>(options: RestOptions): Promise<T | null>
Make a request to the node.
Type Parameters
T
Parameters
options: RestOptions
The options to make the request.
Returns Promise<T | null>
The response from the node.
stopPlayer
stopPlayer(guildId: string): Promise<LavalinkPlayer | null>
Stop the track in player for the guild.
Parameters
guildId: string
The guild id to stop the player.
Returns Promise<LavalinkPlayer | null>
The updated player data.
Example
```
const player = await node.rest.stopPlayer("guildId");
if (player) console.log(player); // The lavalink player
```
updatePlayer
updatePlayer(data: Partial<UpdatePlayerInfo>): Promise<LavalinkPlayer | null>
Update the player data.
Parameters
data: Partial<UpdatePlayerInfo>
The player data to update.
Returns Promise<LavalinkPlayer | null>
The updated player data.
Example
```
const player = await node.rest.updatePlayer({
  guildId: "guildId",
  noReplace: true,
  playerOptions: {
    paused: false,
    track: { encoded: "encoded track" },
  },
});
console.log(player); // The updated lavalink player data
```
updateSession
updateSession(options: SessionResumingOptions): Promise<LavalinkSession | null>
Update the session for the node
Parameters
options: SessionResumingOptions
The session resuming options.
Returns Promise<LavalinkSession | null>
The updated session data.
Example
```
const session = await node.rest.updateSession({ resuming: true, timeout: 30000 });
if (session) console.log(session); // The lavalink session data
```
