hoshimi: Track
Class Track
Class representing a Hoshimi track. Track
Implements
Implements
LavalinkTrack
Index
Constructors
constructor
Properties
encoded
info
pluginInfo
requester
userData
Methods
toHyperlink
Constructors
constructor
new Track(track: LavalinkTrack | null, requester?: unknown): Track
The constructor for the track.
Parameters
track: LavalinkTrack | null
The track to construct the track from.
Optional requester: unknown
The requester of the track.
Returns Track
Example
```
const track = Structures.Track({
  encoded: "base64",
  info: {
    title: "Track Title",
    uri: "https://example.com",
    duration: 300000,
  },
  // the rest of the track info
}, requester);
console.log(track.encoded); // the track encoded in base64
```
Properties
Readonly encoded
encoded: string
The base64 encoded track.
Implementation of LavalinkTrack.encoded
Readonly info
info: TrackInfo
The track info.
Implementation of LavalinkTrack.info
Readonly pluginInfo
pluginInfo: PluginInfo
The plugin info of the track.
Implementation of LavalinkTrack.pluginInfo
requester
requester: unknown
The requester of the track.
userData
userData: unknown
The track user data.
Implementation of LavalinkTrack.userData
Methods
toHyperlink
toHyperlink(embedable?: boolean): string
Get the hyperlink of the track.
Parameters
Optional embedable: boolean = true
Whether the hyperlink should be embedable or not.
Returns string
The hyperlink of the track.
Example
```
const track = queue.current;
console.log(track.toHyperlink()); // [Track Title](https://example.com)
console.log(track.toHyperlink(false)); // [Track Title](<https://example.com>)
```
