hoshimi: UnresolvedTrack
Class UnresolvedTrack
Class representing an unresolved track. UnresolvedTrack
Implements
Implements
UnresolvedLavalinkTrack
Index
Constructors
constructor
Properties
encoded?
info
pluginInfo?
requester
userData?
Methods
resolve
Constructors
constructor
new UnresolvedTrack(
    track: UnresolvedLavalinkTrack,
    requester?: unknown,
): UnresolvedTrack
The constructor for the track.
Parameters
track: UnresolvedLavalinkTrack
The track to construct the track from.
Optional requester: unknown
The requester of the track.
Returns UnresolvedTrack
Example
```
const track = new UnresolvedTrack({
  encoded: "base64",
  info: {
    title: "Track Title",
  },
  // the rest of the track info
}, requester);
console.log(track.encoded); // the track encoded in base64
```
Properties
Optional Readonly encoded
encoded?: string
The base64 encoded track.
Implementation of UnresolvedLavalinkTrack.encoded
Readonly info
info: {
    artworkUrl?: string | null;
    author?: string;
    identifier?: string;
    isrc?: string | null;
    isSeekable?: boolean;
    isStream?: boolean;
    length?: number;
    position?: number;
    sourceName?: SourceName;
    title: string;
    uri?: string;
}
The track info.
Type Declaration
Optional artworkUrl?: string | null
The URL of the artwork if available.
Optional author?: string
The track author..
Optional identifier?: string
The Identifier of the Track.
Optional isrc?: string | null
If ISRC code is available, it's provided.
Optional isSeekable?: boolean
Whether the track is seekable.
Optional isStream?: boolean
Whether the track is a stream.
Optional length?: number
The duration of the Track.
Optional position?: number
The position of the track.
Optional sourceName?: SourceName
The source name of the track.
title: string
The track title
Optional uri?: string
The URL of the track.
Implementation of UnresolvedLavalinkTrack.info
Optional Readonly pluginInfo
pluginInfo?: Partial<PluginInfo>
The plugin info of the track.
Implementation of UnresolvedLavalinkTrack.pluginInfo
requester
requester: unknown
The requester of the track.
Optional userData
userData?: unknown
The track user data.
Implementation of UnresolvedLavalinkTrack.userData
Methods
resolve
resolve(player: Player): Promise<Track>
Resolves the track to a playable track.
Parameters
player: Player
The player to resolve the track for.
Returns Promise<Track>
The resolved track.
Throws
If the track cannot be resolved.
